SECRET_KEY = jango-insecure-jdn$=6)*fc*nwoorp93dqw3o#rpr#*f=i!5dq^&m6+cfi(5u6x
DEBUG = True
NAME=s38
PASSWORD= 8#Xy7$wT9zJmQ$gL2rV!pZ0bK
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 75322920461-pj4hcupet0vr6dipk7k39gck2tv8ca0s.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 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
EMAIL_HOST_USER = syangtansabina8@gmail.com
EMAIL_HOST_PASSWORD =axyy cbhh klnu kzza   